mysql.db.url=jdbc:mysql://47.104.184.185:3306/test_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
mysql.db.user=test
mysql.db.password=test1234
mysql.InitialPoolSize=50
mysql.MaxActive=200
mysql.MinIdle=50

db2.db.url=jdbc:db2://10.4.144.36:60010/portaldb:retrieveMessagesFromServerOnGetMessage=true;
db2.db.user=vportal
db2.db.password=Vg09@bma
db2.InitialPoolSize=50
db2.MaxActive=200
db2.MinIdle=50