##jobName=classPath,groupName\uFF0CjobName\uFF0CcronExpression\uFF0CtriggerName,dataMapPara(key:Value|key:Value|key:Value...)

#\u5F80redis\u4E2D\u642C\u8FC1\u9700\u8981\u6279\u91CF\u53D1\u9001\u68A6\u7F51\u77ED\u4FE1\u7684\u5BA2\u6237\u7FA4\u624B\u673A\u53F7
MwGetBatchMsgPhoneJob=com.bmcc.vgop.daemon.mwphone.MwGetBatchMsgPhoneJob,mwPhoneGroup,getBatchMagJob,0/5 * * * * ?,getBatchMagJobTrigger
MwMarkPhoneJob=com.bmcc.vgop.daemon.mwphone.MwMarkPhoneJob,mwPhoneGroup,markPhoneJob,0/5 * * * * ?,markPhoneJobTrigger,workerCnt:15|Num:500

MwPushPhoneToRedisJob1=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob1,0/2 * * * * ?,PushPhoneToRedisJobTrigger1,worker:1
MwPushPhoneToRedisJob2=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob2,0/2 * * * * ?,PushPhoneToRedisJobTrigger2,worker:2
MwPushPhoneToRedisJob3=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob3,0/2 * * * * ?,PushPhoneToRedisJobTrigger3,worker:3
MwPushPhoneToRedisJob4=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob4,0/2 * * * * ?,PushPhoneToRedisJobTrigger4,worker:4
MwPushPhoneToRedisJob5=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob5,0/2 * * * * ?,PushPhoneToRedisJobTrigger5,worker:5
MwPushPhoneToRedisJob6=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob6,0/2 * * * * ?,PushPhoneToRedisJobTrigger6,worker:6
MwPushPhoneToRedisJob7=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob7,0/2 * * * * ?,PushPhoneToRedisJobTrigger7,worker:7
MwPushPhoneToRedisJob8=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob8,0/2 * * * * ?,PushPhoneToRedisJobTrigger8,worker:8
MwPushPhoneToRedisJob9=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob9,0/2 * * * * ?,PushPhoneToRedisJobTrigger9,worker:9
MwPushPhoneToRedisJob10=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob10,0/2 * * * * ?,PushPhoneToRedisJobTrigger10,worker:10
MwPushPhoneToRedisJob11=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob11,0/2 * * * * ?,PushPhoneToRedisJobTrigger11,worker:11
MwPushPhoneToRedisJob12=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob12,0/2 * * * * ?,PushPhoneToRedisJobTrigger12,worker:12
MwPushPhoneToRedisJob13=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob13,0/2 * * * * ?,PushPhoneToRedisJobTrigger13,worker:13
MwPushPhoneToRedisJob14=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob14,0/2 * * * * ?,PushPhoneToRedisJobTrigger14,worker:14
MwPushPhoneToRedisJob15=com.bmcc.vgop.daemon.mwphone.MwPushPhoneToRedisJob,mwPhoneGroup,PushPhoneToRedisJob15,0/2 * * * * ?,PushPhoneToRedisJobTrigger15,worker:15



##\u4ECEredis\u83B7\u53D6\u624B\u673A\u53F7\u53D1\u9001\u68A6\u7F51\u77ED\u4FE1
SingleSmsMsgJob=com.bmcc.vgop.daemon.mwsms.SingleSmsMsgJob,mwsmsGroup,SingleSmsMsgJob,0/5 * * * * ?,SingleSmsMsgJobTrigger

BatchSmsMsgJob1=com.bmcc.vgop.daemon.mwsms.BatchSmsMsgJob,mwsmsGroup,BatchSmsMsgJob1,0/5 * 8-20 * * ?,BatchSmsMsgJobTrigger1
BatchSmsMsgJob2=com.bmcc.vgop.daemon.mwsms.BatchSmsMsgJob,mwsmsGroup,BatchSmsMsgJob2,0/5 * 8-20 * * ?,BatchSmsMsgJobTrigger2
BatchSmsMsgJob3=com.bmcc.vgop.daemon.mwsms.BatchSmsMsgJob,mwsmsGroup,BatchSmsMsgJob3,0/5 * 8-20 * * ?,BatchSmsMsgJobTrigger3
BatchSmsMsgJob4=com.bmcc.vgop.daemon.mwsms.BatchSmsMsgJob,mwsmsGroup,BatchSmsMsgJob4,0/5 * 8-20 * * ?,BatchSmsMsgJobTrigger4

##es\u8BA1\u7B97
CustomerStartUsingJob=com.bmcc.vgop.daemon.elasticsearch.CustomerStartUsingJob,esGroup,CustomerStartUsingJob,0/5 * * * * ?,CustomerStartUsingJobTrigger
EsCalculationJob=com.bmcc.vgop.daemon.elasticsearch.EsCalculationJob,esGroup,EsCalculationJob,0/5 * * * * ?,EsCalculationJobTrigger
EsCalculationJob1=com.bmcc.vgop.daemon.elasticsearch.EsCalculationJob,esGroup,EsCalculationJob1,0/5 * * * * ?,EsCalculationJobTrigger1

##\u7A7A\u6E2F\u514D\u8D39
GetSerialCodeOfKongGangFreeJob = com.bmcc.vgop.daemon.konggang.GetSerialCodeOfKongGangFreeJob,FreeKongGangGroup,GetSerialCodeOfKongGangFreeJob,0/5 * * * * ?,GetSerialCodeOfKongGangFreeJobTrigger
SendSerialSmsOfKongGangFreeJob = com.bmcc.vgop.daemon.konggang.SendSerialSmsOfKongGangFreeJob,FreeKongGangGroup,SendSerialSmsOfKongGangFreeJob,0/5 * * * * ?,SendSerialSmsOfKongGangFreeJobTrigger


#AndMarket\u8BA2\u8D2D\u7B2C\u4E09\u65B9\u4EA7\u54C1
PushOrderInfoToLogJob=com.bmcc.vgop.daemon.orderandmarket.PushOrderInfoToLogJob,OrderAndMarketGroup,PushOrderInfoToLogJob,0/5 * * * * ?,PushOrderInfoToLogJobTrigger
SendSerialCodeSmsJob=com.bmcc.vgop.daemon.orderandmarket.SendSerialCodeSmsJob,OrderAndMarketGroup,SendSerialCodeSmsJob,0/5 * * * * ?,SendSerialCodeSmsJobTrigger
GetSerialCodeFromThirdPartJob=com.bmcc.vgop.daemon.orderandmarket.GetSerialCodeFromThirdPartJob,OrderAndMarketGroup,GetSerialCodeFromThirdPartJob,0/5 * * * * ?,GetSerialCodeFromThirdPartJobTrigger

#\u6570\u636E\u642C\u8FC1
DataMigrationJob=com.bmcc.vgop.daemon.migration.DataMigrationJob,DataMigrationJobGroup,DataMigrationJob,0 0/30 * * * ?,DataMigrationJobTrigger