#网关地址
host=211.136.91.228
#网关端口
port=7890
#企业代码
source_addr=901575
#密码
shared_secret=Nb18dmpL
#同企业代码
msg_src=901575
#发送源号码
src_id=10658375
#是否需要短信报告，0不需要，1需要。注意如果为1时会占用连接数和每秒最大数。
registered_delivery=0