#mysql.db.url=jdbc:mysql://10.5.253.33:3306/andmarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
#mysql.db.user=root
#mysql.db.password=Ab123456
mysql.InitialPoolSize=50
mysql.MaxActive=200
mysql.MinIdle=50

mysql.db.url=jdbc:mysql://www.pancho.vip:3306/pancho?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
mysql.db.user=root
mysql.db.password=356527



db2.db.url=jdbc:db2://10.5.253.33:50000/vgoprt2:retrieveMessagesFromServerOnGetMessage=true;
db2.db.user=vrapp
db2.db.password=Kop(8#si
db2.InitialPoolSize=50
db2.MaxActive=200
db2.MinIdle=50

#DB2\u751F\u6210\u5E93
#db2_db.url=jdbc:db2://10.4.144.36:60010/portaldb:retrieveMessagesFromServerOnGetMessage=true;
#db2_db.user=vportal
#db2_db.password=Vg09@bma



