host=www.pancho.vip
port=6379
password=356527
database=0




#master_name=mymaster
#sentinel_addr=172.29.165.38:26379,172.29.165.38:26380,172.29.165.39:26379
#sentinel_connection_timeout=2000
#sentinel_so_timeout=1000
#sentinel_client_name=vgop_scheduler
#password=iamtony
#database=0
