# maven_java_test

./: .gitignore  pom.xml
src/main/java/cn/pancho/data/entity/: Person.java
src/main/java/cn/pancho/data/mapper/: PersonDao.java
src/main/java/cn/pancho/service/person/: PersonService.java  PsersonServiceImpl.java
src/main/java/cn/pancho/vgop/common/consts/: SysConsts.java
src/main/java/cn/pancho/vgop/data/mapper/: PersonDao.java
src/main/java/cn/pancho/vgop/data/person/po/: Person.java
src/main/java/cn/pancho/vgop/service/person/: PersonService.java  PsersonServiceImpl.java
src/main/java/cn/pancho/vgop/web/common/servlet/: GlobalExceptionResolver.java
src/main/java/cn/pancho/vgop/web/httpinterface/: HttpServerInterfare.java
src/main/java/cn/pancho/vgop/web/person/: PersonController.java
src/main/java/cn/pancho/web/common/filter/: CharsetFilter.java  TestAFilter.java  TestBFilter.java
src/main/java/cn/pancho/web/common/servlet/: InitConstsServlet.java
src/main/java/cn/pancho/web/httpserver/: HttpServerController.java
src/main/java/cn/pancho/web/person/: PersonController.java
src/main/java/com/bmcc/vgop/common/consts/: DataConsts.java  InsideChannelConts.java  RedisKeyConsts.java  ScConsts.java  ThirdChannelConsts.java
src/main/java/com/bmcc/vgop/common/consts/vo/: OfferIdObj.java
src/main/java/com/bmcc/vgop/data/bizs/: BizsDao.java
src/main/java/com/bmcc/vgop/data/bizs/impl/: BizsDaoImpl.java
src/main/java/com/bmcc/vgop/data/bizs/po/: BizOfferid.java
src/main/java/com/bmcc/vgop/data/consts/: ConstantDao.java  UsersubConstantsDao.java
src/main/java/com/bmcc/vgop/data/consts/impl/: ConstantDaoImpl.java  UsersubConstantsDaoImpl.java
src/main/java/com/bmcc/vgop/data/consts/po/: PhoneSubstitutionConf.java  TVgopUsersubConstants.java
src/main/java/com/bmcc/vgop/data/crmopenapi/: CrmOpenApiDao.java
src/main/java/com/bmcc/vgop/data/crmopenapi/impl/: CrmOpenApiDaoImpl.java
src/main/java/com/bmcc/vgop/data/crmopenapi/po/: TVgopAndMarketUseCrmApiLog.java
src/main/java/com/bmcc/vgop/data/insidechannelorder/: TVgopUsersubChannelInfoDao.java  TVgopUsersubServerInsideChannelOrderProductLogDao.java
src/main/java/com/bmcc/vgop/data/insidechannelorder/impl/: TVgopUsersubChannelInfoDaoImpl.java  TVgopUsersubServerInsideChannelOrderProductLogDaoImpl.java
src/main/java/com/bmcc/vgop/data/insidechannelorder/po/: TVgopUsersubChannelInfo.java  TVgopUsersubServerInsideChannelOrderProductLog.java
src/main/java/com/bmcc/vgop/data/mobidentify/: MobidentifyDao.java
src/main/java/com/bmcc/vgop/data/mobidentify/impl/: MobidentifyDaoImpl.java
src/main/java/com/bmcc/vgop/data/mobidentify/po/: TVgopUsersubMobileIdentifyAccessLog.java  TVgopUsersubMobileIdentifyChannelConfig.java  TVgopUsersubMobileIdentifyChannelStypeRef.java  TVgopUsersubMobileIdentifyStypeConfig.java
src/main/java/com/bmcc/vgop/data/mobileserverlog/: MobileServerLogDao.java
src/main/java/com/bmcc/vgop/data/mobileserverlog/impl/: MobileServerLogDaoImpl.java
src/main/java/com/bmcc/vgop/data/mobileserverlog/po/: UsersubGetmobileserverLog.java
src/main/java/com/bmcc/vgop/data/rightlog/: RightLogDao.java
src/main/java/com/bmcc/vgop/data/rightlog/impl/: RightDaoImpl.java
src/main/java/com/bmcc/vgop/data/rightlog/po/: RightLog.java
src/main/java/com/bmcc/vgop/data/thirdchannel/: AccessTokenLogDao.java  CheckOrderBusinessLogDao.java  CrmAuthDao.java  CrmChannelInfoDao.java  CrmProdunctInfoDao.java  OrderCrmLogDao.java  ProductCrmMethodDao.java  RemoveAccessTokenDao.java  SendMsgLogDao.java
src/main/java/com/bmcc/vgop/data/thirdchannel/impl/: AccessTokenLogDaoImpl.java  CheckOrderBusinessLogDaoImpl.java  CrmAuthDaoImpl.java  CrmChannelInfoDaoImpl.java  CrmProdunctInfoDaoImpl.java  OrderCrmLogDaoImpl.java  ProductCrmMethodDaoImpl.java  RemoveAccessTokenDaoImpl.java  SendMsgLogDaoImpl.java
src/main/java/com/bmcc/vgop/data/thirdchannel/po/: TVgopUsersubCallAccessTokenLogEntity.java  (+8 more)
src/main/java/com/bmcc/vgop/data/usergroup/: UserGroupDao.java
src/main/java/com/bmcc/vgop/service/crmsc/: CrmScService.java  TestInMain.java
src/main/java/com/bmcc/vgop/service/insidechannelorder/: InsideChannelOrderProductService.java
src/main/java/com/bmcc/vgop/service/mobidentify/: MobidentifyService.java
src/main/java/com/bmcc/vgop/service/mobileSever/: MobileService.java
src/main/java/com/bmcc/vgop/service/rightIf/: RightService.java
src/main/java/com/bmcc/vgop/service/thirdchannel/: ThirdChannelCheckOrderBusinessService.java  ThirdChannelGetAccessTokenService.java  ThirdChannelOrderCrmProductService.java  ThirdChannelRedisKey.java  ThirdChannelRemoveAccessTokenService.java  ThirdChannelSendSmsMsgService.java
src/main/java/com/bmcc/vgop/service/usergroupIf/: UserGroupService.java
src/main/java/config/: AppConfig.java  MysqlConfig.java  WebConfig.java  WebInitializer.java
src/main/java/config/test/: AppConfigTest.java  MyWebParameterTest.java  ShiroTest.java
src/main/resources/: logback.xml
src/main/resources/config/dev/: application.properties  crm_open_api.properties  db.properties  redis.properties
src/main/resources/config/pro/: application.properties  crm_open_api.properties  db.properties  es.properties  job.properties  quartz.properties  redis.properties  sms.properties
src/main/resources/config/test/: application.properties  db.properties  redis.properties
src/main/resources/mapper/: person_m_mapper.xml
src/main/resources/views/error/: 404.html  error.jsp
src/test/java/cn/pancho/: MpResourceInteFace.java  MyTest.java
src/test/java/cn/pancho/crm/: CrmPro.java  CrmTestInMain.java
src/test/java/cn/pancho/es/: EsTest.java
src/test/java/cn/pancho/fileaction/: FileAction.java
src/test/java/cn/pancho/mybatisplus/: MysqlGenerator.java
src/test/java/cn/pancho/redis/: JedisClientDev.java  JedisCluterClient.java  RedisClientPro.java  RedisLuaPipe.java  RedisSms.java  RedisTest.java
src/test/java/cn/pancho/time/: TimeTest.java
src/test/resources/config/: crm_open_api.properties  redis.properties  redis_base.properties
(+33 files in other folders)
